5/9/24, 10:19 PM - Messages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them. Learn more.
5/24/25, 9:54 AM - Subbu VSF Mh: Hi Sateesh garu, how much you charge per kg from Rajahmundry ?
5/24/25, 9:54 AM - Subbu VSF Mh: If you remember we met at Vasavi Jayanti event while food serving …
5/24/25, 10:04 AM - Sateesh Vandavasi: IMG-20250421-WA0007.jpg (file attached)
5/24/25, 10:04 AM - Sateesh Vandavasi: IMG-20250428-WA0101.jpg (file attached)
5/24/25, 10:05 AM - Sateesh Vandavasi: 200 rs extra for rjy to hyderabad shipping
5/24/25, 10:17 AM - Subbu VSF Mh: So 2200 INR for 2 kgs ?
5/24/25, 10:27 AM - Sateesh Vandavasi: Small packages 10$ per kg
5/24/25, 10:34 AM - Sateesh Vandavasi: You deleted this message
5/24/25, 11:01 AM - Subbu VSF Mh: 5kgs or 10kgs ?
5/24/25, 11:12 AM - Sateesh Vandavasi: As per rate card
5/24/25, 11:12 AM - Sateesh Vandavasi: Or 10$ per kg whichever is less
